# math-operational-services

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/santiagocz/api_gateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/santiagocz/api_gateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/santiagocz/config_server/: ConfigServerApplication.java
config-server/src/main/resources/configurations/: api-gateway.properties  determinants-service.properties  matrices-service.properties  vectors-service.properties
config-server/src/test/java/com/santiagocz/config_server/: ConfigServerApplicationTests.java
determinants-service/: pom.xml
determinants-service/src/main/java/com/santiagocz/determinants_service/: DeterminantsServiceApplication.java
determinants-service/src/main/java/com/santiagocz/determinants_service/controllers/: DeterminantController.java
determinants-service/src/main/resources/: application.properties
determinants-service/src/test/java/com/santiagocz/determinants_service/: DeterminantsServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/santiagocz/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/santiagocz/eureka_server/: EurekaServerApplicationTests.java
matrices-service/: pom.xml
matrices-service/src/main/java/com/santiagocz/matrices_service/: MatricesServiceApplication.java
matrices-service/src/main/resources/: application.properties
matrices-service/src/test/java/com/santiagocz/matrices_service/: MatricesServiceApplicationTests.java
vectors-service/: pom.xml
vectors-service/src/main/java/com/santiagocz/vectors_service/: VectorsServiceApplication.java
vectors-service/src/main/resources/: application.properties
vectors-service/src/test/java/com/santiagocz/vectors_service/: VectorsServiceApplicationTests.java
(+11 files in other folders)
