spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true

# Route configuration for the vectors service
spring.cloud.gateway.routes[0].id=vectors
spring.cloud.gateway.routes[0].uri=http://localhost:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/vectors/**

# Route configuration for the determinants service
spring.cloud.gateway.routes[1].id=determinants
spring.cloud.gateway.routes[1].uri=http://localhost:8086
spring.cloud.gateway.routes[1].predicates[0]=Path=/determinants/**

# Route configuration for the matrices service
spring.cloud.gateway.routes[2].id=matrices
spring.cloud.gateway.routes[2].uri=http://localhost:8087
spring.cloud.gateway.routes[2].predicates[0]=Path=/matrices/**

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka