spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true

# Route configuration for the vectors service
spring.cloud.gateway.routes[0].id=vectors
spring.cloud.gateway.routes[0].uri=http://localhost:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/vectors/**

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka